<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E{D5!8-pH_Wgl0[gM`iB">Player</variable><variable type="KIND_SpriteKind" id="lbSl?8@TFeuxa6{O@]^.">Projectile</variable><variable type="KIND_SpriteKind" id="f]M~1{3=e?HtUV4IXVgV">Food</variable><variable type="KIND_SpriteKind" id="qba/x2G5_!SAPsXzBiu)">Enemy</variable><variable id="6-c#hsadFFY-%9bwLtm!">mySprite</variable><variable id="I-.5Hy4Zj_3yRQCr-]52">doggy</variable><variable id="l]7vG3[YRT$8I0+m@,8G">pizza</variable><variable id="H[Nq*2/U@LJ:Up39.5Mk">ghost</variable><variable id="6HY$Z][gGg-lZZ[_cuXe">myEnemy</variable><variable id="NgAr0XM|KqX|DXYnNUMp">coin</variable></variables><block type="pxt-on-start" id="RaYYmN{]AcIF:S^-H3-G" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e;Y7?T#5(d(.yO5m]6n3"><value name="color"><shadow type="colorindexpicker" id="R,_}:8bV%J?o{LcD/9H["><field name="index">14</field></shadow></value><next><block type="variables_set" id="Pc)}w^7U`QCMG~S!s@*U"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">doggy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1nc?xqcteTe*Z/~@a^4c"><value name="img"><shadow type="screen_image_picker" id="K7ch45rz8S^jCnXl5QkY"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Awy06_5mXk5Tkdk02Fd@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="grJDg#^C}:I?{m0)GCdD"><value name="sprite"><block type="variables_get" id="gHtl7lF3QHnk8V:gh;=p"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">doggy</field></block></value><value name="x"><shadow type="positionPicker" id="wO/I@]O[C2[5j*A{CJ=f"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="3[JfT4B]6Lf}CrR%{:jH"><field name="index">60</field></shadow></value><next><block type="variables_set" id="6rNTwI[NXe%qMAK_`xG`"><field name="VAR" id="l]7vG3[YRT$8I0+m@,8G">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9$#kK=!]i#%eEI$S1:2*"><value name="img"><shadow type="screen_image_picker" id="{|rj7|6*]}n1npjXB(fW"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+oVi3=7|3MXG$1.x-de,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Fyh[;,v}#~9r{q}5vxHi"><value name="sprite"><block type="variables_get" id="Kepepe58ai;DaDGnea2T"><field name="VAR" id="l]7vG3[YRT$8I0+m@,8G">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="X[/_05:[DL-w:W!.#(.n"><field name="index">144</field></shadow></value><value name="y"><shadow type="positionPicker" id="3t[n~fx*(5M_tsg,$?b4"><field name="index">60</field></shadow></value><next><block type="variables_set" id="uCEr3^Ioqy.=HxX2*D^v"><field name="VAR" id="H[Nq*2/U@LJ:Up39.5Mk">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|%56ZGhe^@0N;GI/Njo*"><value name="img"><shadow type="screen_image_picker" id="I9:m`*8*lybeVw8):X*B"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Owzs*RKw.f=ZPCMc^GJ#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="G1LkZj|[#::%I.Yn5wzr"><value name="sprite"><block type="variables_get" id="uP@6O1ZT10$u)lJqY``("><field name="VAR" id="H[Nq*2/U@LJ:Up39.5Mk">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="mx*G`W2kXkyJ2:8~-dO;"><field name="index">110</field></shadow></value><value name="y"><shadow type="positionPicker" id="C(KmnJw3qmk_yc1J7Dwm"><field name="index">60</field></shadow></value><next><block type="variables_set" id="1-F0CLe+3=G=/T8zZP^%"><field name="VAR" id="NgAr0XM|KqX|DXYnNUMp">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%z]w79Wm[@)Ou8dJ]{]["><value name="img"><shadow type="screen_image_picker" id=":Tx`,!9]7Ncr?a3B{^TJ"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="WVbl*1a`j-vyB^-$7piC"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="j3n%knTF{$21/]lg)Mk%"><value name="sprite"><block type="variables_get" id="d*s[s9qdi#5[S;*;p:n}"><field name="VAR" id="NgAr0XM|KqX|DXYnNUMp">coin</field></block></value><value name="x"><shadow type="positionPicker" id="8_#[A(tpC%7)qyUA7qSr"><field name="index">110</field></shadow><block type="device_random" id="]8ZaVt.yvVuMA9[{Wddb"><value name="min"><shadow type="math_number" id=":vTqhio+HHL(.C,(M)*W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="33.VneKo;w2o6;fn%_tZ"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Vj*EM^u=i[2#0y*b@~@:"><field name="index">60</field></shadow><block type="device_random" id="Yd4VYMu[!.mhh]?tQ^sX"><value name="min"><shadow type="math_number" id=")73M84(Doz%3S=pngJom"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vVFDMhu5W#^|f+z5a.Iw"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudSetLife" id="5[8m0SKo.6I|!9!7G$eu"><value name="value"><shadow type="math_number" id="HClr*k5}*{!9z5T)|(Iv"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="2a@:PQ|:vO2Cm/M!Lf`)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0PomUiF*x~_C_^8OALj:"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">doggy</field></block></value><next><block type="spriteFollowOtherSprite" id="79@oP[nIC|F{:Acz#W$]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VX8DNZmw`nC4x_U:(TB;"><field name="VAR" id="H[Nq*2/U@LJ:Up39.5Mk">ghost</field></block></value><value name="target"><block type="variables_get" id="Bdv:YP~D2wS@ncZ}~F(z"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">doggy</field></block></value><value name="speed"><shadow type="math_number" id="gtR*|*a7I2}Osa{Txz(t"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G!X,:F:UYh-{+ZTZMRjd" x="590" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ewX^)95AtV(9%YVo|C~`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mwWSBWK!:]s(1v22KSCA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OU8Vpmh2/l==sVqZYkR%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g_Nz{r?*Sc~7B]x$uN%A"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gV_6+sH/.P[0elv=5I4d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="RFz.3.lvZW9MN*n6n%zT"><field name="VAR" id="l]7vG3[YRT$8I0+m@,8G">pizza</field></block></value><value name="duration"><shadow type="timePicker" id="13,DvmyS-e/3OVj?,=!3"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id=":3By%DXY:@0R[V$K3^FT"><value name="value"><shadow type="math_number" id="m+VK(]Yscfcq6/::bb*;"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="(lp)t5.q~E^iZ~F;XP|9"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/9{TJ*~~?SCv#(+o8PMV" x="570" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nJ}YO2t!ANyTkwjEpjD{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~`OLNlZ^eo)b7ijf,Ndu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vvnff+Q)9/09UM*Qf8yD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$LNn(LiZ_v)SLP9pCedg"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="Ms?=V(lpAq~fF.PeibR|"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="INT}sEmcX=Q^%$F(F`@/"><field name="VAR" id="H[Nq*2/U@LJ:Up39.5Mk">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="q_Sv09JM3xP7KKCJe=7%"><field name="on">true</field></shadow></value><next><block type="hudChangeLifeBy" id="D!BAt{v4~f`6yAk-YEEB"><value name="value"><shadow type="math_number" id="2llr#.dzR5}9Q2Y?6N#N"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="16S.9Zk,?/.H`-!ZsNYx"><value name="pause"><shadow type="timePicker" id="Y+5q7V@uY$9FL`?lb^VQ"><field name="ms">1000</field></shadow></value><next><block type="spritesetpos" id="@;y*TN=q`N^:]ei$.bfF"><value name="sprite"><block type="variables_get" id="l~#$3fnun6f[vLnfcd!d"><field name="VAR" id="H[Nq*2/U@LJ:Up39.5Mk">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="MLlMlYZqY!j4!7$_wt$G"><field name="index">110</field></shadow></value><value name="y"><shadow type="positionPicker" id="_;Kn)G-DRpDr*8D8{g8s"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="@H2xq_uxUcS%i,*6d;I1"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="q:PIuITt5AUtTzg]Y3px"><field name="VAR" id="H[Nq*2/U@LJ:Up39.5Mk">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="0FhUAh01Je$CQ(!_?0d["><field name="on">false</field></shadow></value><next><block type="startEffectOnSprite" id="Klmb9$!1/|deysKdp/]q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="wG9yx.L;@-=*UZKRX*U%"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">doggy</field></block></value><value name="duration"><shadow type="timePicker" id=":2Ce$I`Ao5A)fSg#~AH|"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="Yz-1|LgZr^CW?P^nxQy6"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%eMo(:G23wp^H*9:C[Tz" x="570" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9Q)62DQ@MLK}_EB:3_e%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m7Qavp|i6Pjq80fbET72"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D_6,TBZ`n$.p{j,SpV^5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@yN!RtpRDmXJ)la!gHSc"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")5{xuhAJ:=DmD?9BqP!Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="kBt2kMocVo8A~l`^6}S_"><field name="VAR" id="NgAr0XM|KqX|DXYnNUMp">coin</field></block></value><value name="duration"><shadow type="timePicker" id="+1FEs6GIgAY0Lo:i9RS0"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="%7(D,R`!Kf59P1N$`fxT"><value name="value"><shadow type="math_number" id="*:Dz5TW0JHjDiIR~g,:I"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="g{j}DTPw:n,cj`f1yM`7"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></xml>