<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E{D5!8-pH_Wgl0[gM`iB">Player</variable><variable type="KIND_SpriteKind" id="lbSl?8@TFeuxa6{O@]^.">Projectile</variable><variable type="KIND_SpriteKind" id="f]M~1{3=e?HtUV4IXVgV">Food</variable><variable type="KIND_SpriteKind" id="qba/x2G5_!SAPsXzBiu)">Enemy</variable><variable id="6-c#hsadFFY-%9bwLtm!">mySprite</variable><variable id="I-.5Hy4Zj_3yRQCr-]52">warrior</variable><variable id="l]7vG3[YRT$8I0+m@,8G">pizza</variable><variable id="H[Nq*2/U@LJ:Up39.5Mk">ghost</variable><variable id="6HY$Z][gGg-lZZ[_cuXe">myEnemy</variable><variable id="NgAr0XM|KqX|DXYnNUMp">coin</variable><variable id="=5[{y0*x$H(6qB}G)e.j">ghost2</variable><variable id="zY@4W8Dh7:8(%xEOT#0}">otherSprite</variable><variable id="-e1$$59{%Eajp5]V%Z]p">previousScore</variable></variables><block type="pxt-on-start" id="RaYYmN{]AcIF:S^-H3-G" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="e;Y7?T#5(d(.yO5m]6n3"><value name="color"><shadow type="colorindexpicker" id="R,_}:8bV%J?o{LcD/9H["><field name="index">14</field></shadow></value><next><block type="variables_set" id="Pc)}w^7U`QCMG~S!s@*U"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">warrior</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1nc?xqcteTe*Z/~@a^4c"><value name="img"><shadow type="screen_image_picker" id="K7ch45rz8S^jCnXl5QkY"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Awy06_5mXk5Tkdk02Fd@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="grJDg#^C}:I?{m0)GCdD"><value name="sprite"><block type="variables_get" id="gHtl7lF3QHnk8V:gh;=p"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">warrior</field></block></value><value name="x"><shadow type="positionPicker" id="wO/I@]O[C2[5j*A{CJ=f"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="3[JfT4B]6Lf}CrR%{:jH"><field name="index">60</field></shadow></value><next><block type="variables_set" id="6rNTwI[NXe%qMAK_`xG`"><field name="VAR" id="l]7vG3[YRT$8I0+m@,8G">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9$#kK=!]i#%eEI$S1:2*"><value name="img"><shadow type="screen_image_picker" id="{|rj7|6*]}n1npjXB(fW"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+oVi3=7|3MXG$1.x-de,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="@:L`uY+kXm1xMToJ{?3)"><value name="sprite"><block type="variables_get" id="*X?d@_0k/}(:ExgaECOT"><field name="VAR" id="l]7vG3[YRT$8I0+m@,8G">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">144</field></shadow><block type="device_random" id="j-_:]!$A[=RU~N7d_j@R"><value name="min"><shadow type="math_number" id="/k2}.ia~{=H@z:Nev9O-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="x.(y$D8C.#bXZV`eO-yS"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="l@}Ne*jB~,b8UQqO8#!D"><value name="min"><shadow type="math_number" id="TchoD~,10Xoy9nmUtyys"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`Y_yOA#JQJaB_T=^kLco"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="uCEr3^Ioqy.=HxX2*D^v"><field name="VAR" id="H[Nq*2/U@LJ:Up39.5Mk">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|%56ZGhe^@0N;GI/Njo*"><value name="img"><shadow type="screen_image_picker" id="I9:m`*8*lybeVw8):X*B"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Owzs*RKw.f=ZPCMc^GJ#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="G1LkZj|[#::%I.Yn5wzr"><value name="sprite"><block type="variables_get" id="uP@6O1ZT10$u)lJqY``("><field name="VAR" id="H[Nq*2/U@LJ:Up39.5Mk">ghost</field></block></value><value name="x"><shadow type="positionPicker" id="mx*G`W2kXkyJ2:8~-dO;"><field name="index">112</field></shadow></value><value name="y"><shadow type="positionPicker" id="C(KmnJw3qmk_yc1J7Dwm"><field name="index">90</field></shadow></value><next><block type="variables_set" id="fM`+C+3AT/_BIw(OpNh?"><field name="VAR" id="=5[{y0*x$H(6qB}G)e.j">ghost2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wxt_R:`lq?@3y:7k0[7a"><value name="img"><shadow type="screen_image_picker" id="|UK#dv/t`1l)%`|CSh/d"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3L,l|jvb2;K+RHaMeTv0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="c.o{!e@9z6g#;}ZJ=.Cg"><value name="sprite"><block type="variables_get" id="U!Oy2Jdy~^KPM@hKjM%1"><field name="VAR" id="=5[{y0*x$H(6qB}G)e.j">ghost2</field></block></value><value name="x"><shadow type="positionPicker" id="cbNNg5]}9m?V6)AEU/|["><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="3k?+;KK|/5SU}LtV]p:2"><field name="index">21</field></shadow></value><next><block type="spriteFollowOtherSprite" id="u8sv64pHMdGiHTgHV]$g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EAJ(8dwe0l$Y[6vSQ6:q"><field name="VAR" id="=5[{y0*x$H(6qB}G)e.j">ghost2</field></block></value><value name="target"><block type="variables_get" id="3eT-Xz2/U_rV:cyYJ}QS"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">warrior</field></block></value><value name="speed"><shadow type="math_number" id="fL,W70Lx;w6M7IeyizH;"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="1-F0CLe+3=G=/T8zZP^%"><field name="VAR" id="NgAr0XM|KqX|DXYnNUMp">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%z]w79Wm[@)Ou8dJ]{]["><value name="img"><shadow type="screen_image_picker" id=":Tx`,!9]7Ncr?a3B{^TJ"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WVbl*1a`j-vyB^-$7piC"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="j3n%knTF{$21/]lg)Mk%"><value name="sprite"><block type="variables_get" id="d*s[s9qdi#5[S;*;p:n}"><field name="VAR" id="NgAr0XM|KqX|DXYnNUMp">coin</field></block></value><value name="x"><shadow type="positionPicker" id="8_#[A(tpC%7)qyUA7qSr"><field name="index">110</field></shadow><block type="device_random" id="]8ZaVt.yvVuMA9[{Wddb"><value name="min"><shadow type="math_number" id=":vTqhio+HHL(.C,(M)*W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="33.VneKo;w2o6;fn%_tZ"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Vj*EM^u=i[2#0y*b@~@:"><field name="index">60</field></shadow><block type="device_random" id="Yd4VYMu[!.mhh]?tQ^sX"><value name="min"><shadow type="math_number" id=")73M84(Doz%3S=pngJom"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vVFDMhu5W#^|f+z5a.Iw"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudSetLife" id="5[8m0SKo.6I|!9!7G$eu"><value name="value"><shadow type="math_number" id="HClr*k5}*{!9z5T)|(Iv"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="t);Si(2,h02aH+M|z!~)"><value name="value"><shadow type="math_number" id="T~Yb?mH.alk.C0eL`)/P"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="G#SnsAEb75h,5c4%`|=k"><value name="duration"><shadow type="math_number" id="4AN#y3@1i$.@=9RQXUAG"><field name="NUM">60</field></shadow></value><next><block type="game_control_sprite" id="2a@:PQ|:vO2Cm/M!Lf`)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0PomUiF*x~_C_^8OALj:"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">warrior</field></block></value><next><block type="spriteFollowOtherSprite" id="79@oP[nIC|F{:Acz#W$]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="VX8DNZmw`nC4x_U:(TB;"><field name="VAR" id="H[Nq*2/U@LJ:Up39.5Mk">ghost</field></block></value><value name="target"><block type="variables_get" id="Bdv:YP~D2wS@ncZ}~F(z"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">warrior</field></block></value><value name="speed"><shadow type="math_number" id="gtR*|*a7I2}Osa{Txz(t"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/9{TJ*~~?SCv#(+o8PMV" x="890" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nJ}YO2t!ANyTkwjEpjD{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~`OLNlZ^eo)b7ijf,Ndu"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vvnff+Q)9/09UM*Qf8yD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$LNn(LiZ_v)SLP9pCedg"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="fG%*M-EhvVE)]2hG0a|y"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="8RiPtCJH22VM%`RPKK;+"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="^g3DEkFbnrEDwJGSf`[w"><value name="sprite"><block type="variables_get" id=")2$RsGSD5J!bn(Z6k,E_"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">warrior</field></block></value><value name="other"><block type="variables_get" id="pBY^^Yz)nUXAcU_);Z,t"><field name="VAR" id="H[Nq*2/U@LJ:Up39.5Mk">ghost</field></block></value></block></value><statement name="DO0"><block type="spritesetsetflag" id="Ms?=V(lpAq~fF.PeibR|"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="INT}sEmcX=Q^%$F(F`@/"><field name="VAR" id="H[Nq*2/U@LJ:Up39.5Mk">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="q_Sv09JM3xP7KKCJe=7%"><field name="on">true</field></shadow></value><next><block type="hudChangeLifeBy" id="D!BAt{v4~f`6yAk-YEEB"><value name="value"><shadow type="math_number" id="2llr#.dzR5}9Q2Y?6N#N"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="16S.9Zk,?/.H`-!ZsNYx"><value name="pause"><shadow type="timePicker" id="Y+5q7V@uY$9FL`?lb^VQ"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id="@H2xq_uxUcS%i,*6d;I1"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="q:PIuITt5AUtTzg]Y3px"><field name="VAR" id="H[Nq*2/U@LJ:Up39.5Mk">ghost</field></block></value><value name="on"><shadow type="toggleOnOff" id="0FhUAh01Je$CQ(!_?0d["><field name="on">false</field></shadow></value><next><block type="startEffectOnSprite" id="Klmb9$!1/|deysKdp/]q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="wG9yx.L;@-=*UZKRX*U%"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">warrior</field></block></value><value name="duration"><shadow type="timePicker" id=":2Ce$I`Ao5A)fSg#~AH|"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="Yz-1|LgZr^CW?P^nxQy6"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesetsetflag" id="lI863CY-!Dsl6O(D4t(("><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="lMJ[vXqkIe8k.I[4r1qi"><field name="VAR" id="=5[{y0*x$H(6qB}G)e.j">ghost2</field></block></value><value name="on"><shadow type="toggleOnOff" id="M9dlqu]eddxGx^Y|Q:*["><field name="on">true</field></shadow></value><next><block type="hudChangeLifeBy" id="kPjGH{c)-VDa7i~^=KF`"><value name="value"><shadow type="math_number" id="#G-*}eNkfZXuMxmwaK-P"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="O/`oI0HoxxUTrM7()NwK"><value name="pause"><shadow type="timePicker" id="I#Hy,e-EubTHK#%efh|1"><field name="ms">1000</field></shadow></value><next><block type="spritesetsetflag" id=".{=MAz0br|}GHq$Vb?aW"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="ddY_#O5Ce$*Ij%~O4Hd8"><field name="VAR" id="=5[{y0*x$H(6qB}G)e.j">ghost2</field></block></value><value name="on"><shadow type="toggleOnOff" id="3|g~eiup]ig!Hif(d)?7"><field name="on">false</field></shadow></value><next><block type="startEffectOnSprite" id="yq/8{f+vKAc3F;fgo-V+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="Ey)o$gL,zs$-99;F%pyW"><field name="VAR" id="I-.5Hy4Zj_3yRQCr-]52">warrior</field></block></value><value name="duration"><shadow type="timePicker" id="ob2d6ZW/6%KPh!+PF7Ee"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="|O|%9{NhQC=w0uO$Fik~"><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="G!X,:F:UYh-{+ZTZMRjd" x="890" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ewX^)95AtV(9%YVo|C~`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mwWSBWK!:]s(1v22KSCA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OU8Vpmh2/l==sVqZYkR%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g_Nz{r?*Sc~7B]x$uN%A"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gV_6+sH/.P[0elv=5I4d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="RFz.3.lvZW9MN*n6n%zT"><field name="VAR" id="l]7vG3[YRT$8I0+m@,8G">pizza</field></block></value><value name="duration"><shadow type="timePicker" id="13,DvmyS-e/3OVj?,=!3"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="kabTmU44Ok%_.%4PzIo~"><value name="value"><shadow type="math_number" id="N6RX$c_#{^3%6:v0g4g4"><field name="NUM">3</field></shadow></value><next><block type="mixer_play_sound" id="(lp)t5.q~E^iZ~F;XP|9"><field name="sound">music.powerUp</field><next><block type="variables_set" id="hh`}7dK]Nv%kbeK@[{e."><field name="VAR" id="l]7vG3[YRT$8I0+m@,8G">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Q1k-.=hQS3Hz2mH$QcN"><value name="img"><shadow type="screen_image_picker" id="59qm]%|F)9Vb[B?b|uZh"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X[l5LJ9@b}`Xq#vTf#N}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="3VQL2BRzf`Je4QBK3WBk"><value name="sprite"><block type="variables_get" id="E,8RM8plrg$3Z)8VNS06"><field name="VAR" id="l]7vG3[YRT$8I0+m@,8G">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="20}V%(^8H~V$ftg4/1a}"><field name="index">144</field></shadow><block type="device_random" id="uvWjAz,zJyv[XoK}V!R@"><value name="min"><shadow type="math_number" id="p{GS4o.vJ)1N2%Zc|pK_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MvAHkJ1k:^ltj[H7xhob"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="9N!AUxZa^Eb%s#mthQOP"><field name="index">60</field></shadow><block type="device_random" id="r=,2lg^)m:;?@iKGV}oy"><value name="min"><shadow type="math_number" id="BT(;oH:CA3Vfjtvx^ye#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~DRo:$YM;aA:vLTdjJ!#"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%eMo(:G23wp^H*9:C[Tz" x="870" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9Q)62DQ@MLK}_EB:3_e%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m7Qavp|i6Pjq80fbET72"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D_6,TBZ`n$.p{j,SpV^5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@yN!RtpRDmXJ)la!gHSc"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")5{xuhAJ:=DmD?9BqP!Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="kBt2kMocVo8A~l`^6}S_"><field name="VAR" id="NgAr0XM|KqX|DXYnNUMp">coin</field></block></value><value name="duration"><shadow type="timePicker" id="+1FEs6GIgAY0Lo:i9RS0"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="mfg`(b*HT^$$RhfMOxt-"><value name="value"><shadow type="math_number" id="9w!!(X7:Wb)ewr%i{My%"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="g{j}DTPw:n,cj`f1yM`7"><field name="sound">music.baDing</field><next><block type="variables_set" id="?Tp^iwx^[B[1OX@Q_~~H"><field name="VAR" id="NgAr0XM|KqX|DXYnNUMp">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xu{YJz$[|W:b1^{%-iC*"><value name="img"><shadow type="screen_image_picker" id="(l@[M%;2VKhzE~^vaJwM"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k_-f2R2H{az`/P?4;i@,"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="!8Q8==~)CZ%Vc6%/c+in"><value name="sprite"><block type="variables_get" id="L{N*b|e|Hg-AAC?esoK("><field name="VAR" id="NgAr0XM|KqX|DXYnNUMp">coin</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">144</field></shadow><block type="device_random" id="UL^$=ro_t:)E?zmEwb5/"><value name="min"><shadow type="math_number" id="O|ICGkI(N{I*0lo!yKsF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="C./:qu8hjcpRkri$F*8("><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id=")y@F#|TCf_h(/ARQ,BwD"><value name="min"><shadow type="math_number" id="lKt6?iG0o}EiQ^P+@I5W"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="HgmY)(d!K]4qS~cFgkQz"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>